//予約の状況をスプレッドシート・予約フォームに反映するプログラム。
function Seat(){

const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();

//フォームの回答を集計するシートの名前を入力
const sheet = spreadsheet.getSheetByName('********);
var LastRow = sheet.getLastRow()

//予約席の状況を反映するシートの名前を入力。
const seat = spreadsheet.getSheetByName('****');

//公演日程のリストを作成。
var daylist = ['【平日割】10月10日(木) 18:00〜','【平日割】10月11日(金) 13:00〜','【平日割】10月11日(金) 18:00〜','10月12日(土) 11:00〜','10月12日(土) 14:30〜','10月12日(土) 18:00〜','10月13日(日) 11:00〜','10月13日(日) 15:00〜']

//各公演日の予約数の情報をもつリストを作成。
var daycount = [0,0,0,0,0,0,0,0]

for(k=0;k<daylist.length;k++){
  for(i=1;i<=LastRow;i++){
   var j = i-1
   if(day1[k]== sheet.getRange(i,6).getValue()){
    daycount[k] = daycount[k]+ sheet.getRange(i,7).getValue() 
   }
  }
}



//予約数をスプレッドシートに入力。
for(i=0;i<daylist.length;i++){
  var l = i+2
  seat.getRange(2,l).setValue(daycount[i])
}


//予約フォームの情報を直す。

// どの選択肢を消すか。
for(i=0;i<daylist.length;i++){
  var l = i+2
  //先ほどフォームに反映した情報をもとに、予約の可否をスプレッドシートに表示。その値を取得。
  if(seat.getRange(7,l).getValue()=="不可"){
    var elementToRemove = daylist[i];
  }

}

// 配列から特定の要素を除く。
function removeElementFromArray(array, elementToRemove) {

  var newArray = array.filter(function(element) {
    return element !== elementToRemove;
  });

  return newArray;
}

//新しい選択肢を設定。
var newChoicesList = removeElementFromArray(daylist,elementToRemove);
console.log(newChoicesList)

//フォームの情報ゲット。URLを入力。
var formId = '**********; 
var form = FormApp.openById(formId);

// フォームの質問を取得
  var items = form.getItems();
  
// 質問のタイトルや種類を確認する
  var targetQuestionTitle = '公演日時'; // 変更したい質問のタイトルを指定
  
  for (var i = 0; i < items.length; i++) {
    var item = items[i];
    var title = item.getTitle();
    
    //タイトルが一致する質問を探す
    if (title === targetQuestionTitle) {
      var dropdownItem = item.asListItem();
      
      // 選択肢を新しい選択肢に変更する
      var newOptions = newChoicesList;
      dropdownItem.setChoiceValues(newOptions);
      
      console.log('選択肢を更新しました: ' + newOptions);
      break;
    }
  }

}
